# Pandas
* нужна для интуитивно понятной обработки данных, особенно из файлов типа ecxel, json
* pd.DataFrame([])
* dataframe - совокупность массивов, которые называются series (посл-ть)
* df.columns = ['name', 'age'] - даем название столбцам
* df.iloc[row, column] - обращение к элементу по индексу
* после именования столбца, уже нельзя обращаться по его индексу, но зато можно брать срезом (df[0:2])
* df['name'] - обращение к элементу по названию
* df[['name', 'age']] - выбор столбцов по названиям
* df.index = df['name'] - даем название строкам
* df.loc['row', 'column'] - обращение к элементу по названию
* можно также делать текстовые срезы, только __конец среза включается__
* df.loc['sam':'lisa', ['age', 'height']] - срез по названию строк + конкретные столбцы
* df.column.hist(bins = 100) - строим график из 100 значений

#### Характеристики dataframe

In [39]:
import pandas as pd
data = pd.DataFrame([
    ['Anna', 21, 155.2],
    ['Kate', 20, 162.5, 5],
    ['Valentine', 21, 165., None],
    ['Maria', 21, None, 4],
    ['Darya', 21, 163.1, 2],
    ['Violette', 21, 164.2, 3],
])
data

           0   1      2    3
0       Anna  21  155.2  NaN
1       Kate  20  162.5  5.0
2  Valentine  21  165.0  NaN
3      Maria  21    NaN  4.0
4      Darya  21  163.1  2.0
5   Violette  21  164.2  3.0

In [40]:
data.columns = ['name', 'age', 'height', 'mark']
data

        name  age  height  mark
0       Anna   21   155.2   NaN
1       Kate   20   162.5   5.0
2  Valentine   21   165.0   NaN
3      Maria   21     NaN   4.0
4      Darya   21   163.1   2.0
5   Violette   21   164.2   3.0

In [41]:
data.index = data['name']

In [23]:
data

                name  age  height  mark
name
Anna            Anna   21   155.2   NaN
Kate            Kate   20   162.5   5.0
Valentine  Valentine   21   165.0   NaN
Maria          Maria   21     NaN   4.0
Darya          Darya   21   163.1   2.0
Violette    Violette   21   164.2   3.0

In [24]:
data.loc['Kate':'Darya', ['height', 'age']]

           height  age
name
Kate        162.5   20
Valentine   165.0   21
Maria         NaN   21
Darya       163.1   21

In [25]:
# Характеристики
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, Anna to Violette
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   age     6 non-null      int64
 2   height  5 non-null      float64
 3   mark    4 non-null      float64
dtypes: float64(2), int64(1), object(1)
memory usage: 412.0+ bytes

In [26]:
# число строк и столбцов
data.shape

(6, 4)

In [28]:
# характеристики значений
# по сути 50% квантиль - медиана
data.describe()

             age      height      mark
count   6.000000    5.000000  4.000000
mean   20.833333  162.000000  3.500000
std     0.408248    3.922372  1.290994
min    20.000000  155.200000  2.000000
25%    21.000000  162.500000  2.750000
50%    21.000000  163.100000  3.500000
75%    21.000000  164.200000  4.250000
max    21.000000  165.000000  5.000000

In [29]:
# выведем название столбцов. Оно оформлено в специальную структуру
data.columns

Index(['name', 'age', 'height', 'mark'], dtype='object')

In [30]:
# чтобы поменять название столбца
list(data.columns)

#### Операции над датафреймами

In [32]:
# первые строки (5)
data.head()

                name  age  height  mark
name
Anna            Anna   21   155.2   NaN
Kate            Kate   20   162.5   5.0
Valentine  Valentine   21   165.0   NaN
Maria          Maria   21     NaN   4.0
Darya          Darya   21   163.1   2.0

In [33]:
data.head(2)

      name  age  height  mark
name
Anna  Anna   21   155.2   NaN
Kate  Kate   20   162.5   5.0

In [36]:
# выводим хвост
data.tail()

                name  age  height  mark
name
Kate            Kate   20   162.5   5.0
Valentine  Valentine   21   165.0   NaN
Maria          Maria   21     NaN   4.0
Darya          Darya   21   163.1   2.0
Violette    Violette   21   164.2   3.0

In [37]:
# удаляем строки, где нет значений в столбце(-ах)
data = data.dropna()
data

              name  age  height  mark
name
Kate          Kate   20   162.5   5.0
Darya        Darya   21   163.1   2.0
Violette  Violette   21   164.2   3.0

In [42]:
# фильтрация (с более сложными условиями точно так же, как и с массивами)
data[data['age'] > 20]

                name  age  height  mark
name
Anna            Anna   21   155.2   NaN
Valentine  Valentine   21   165.0   NaN
Maria          Maria   21     NaN   4.0
Darya          Darya   21   163.1   2.0
Violette    Violette   21   164.2   3.0

#### Создание нового столбца на основе существующего

In [43]:
data['age_sq'] = data['age'] ** 2

In [44]:
data

                name  age  height  mark  age_sq
name
Anna            Anna   21   155.2   NaN     441
Kate            Kate   20   162.5   5.0     400
Valentine  Valentine   21   165.0   NaN     441
Maria          Maria   21     NaN   4.0     441
Darya          Darya   21   163.1   2.0     441
Violette    Violette   21   164.2   3.0     441

In [47]:
data.loc['Kate', 'age'] += 1

In [48]:
data
# age_sq не поменялось, так как этот столбец не есть копия age

                name  age  height  mark  age_sq
name
Anna            Anna   21   155.2   NaN     441
Kate            Kate   21   162.5   5.0     400
Valentine  Valentine   21   165.0   NaN     441
Maria          Maria   21     NaN   4.0     441
Darya          Darya   21   163.1   2.0     441
Violette    Violette   21   164.2   3.0     441

#### Создаем новый столбец с нуля

In [53]:
# особенность в том, что можно вписать в новый столбец все, что угодно
data['street'] = "ul."
data

                name  age  height  mark  age_sq street
name
Anna            Anna   21   155.2   NaN     441    ul.
Kate            Kate   21   162.5   5.0     400    ul.
Valentine  Valentine   21   165.0   NaN     441    ul.
Maria          Maria   21     NaN   4.0     441    ul.
Darya          Darya   21   163.1   2.0     441    ul.
Violette    Violette   21   164.2   3.0     441    ul.

In [54]:
# создаем список наших улиц
data['street'] += [' Vzlyot', ' Balt', ' Balt', ' Kulag', ' Balt', ' Anton_Petr']
data

                name  age  height  mark  age_sq          street
name
Anna            Anna   21   155.2   NaN     441      ul. Vzlyot
Kate            Kate   21   162.5   5.0     400        ul. Balt
Valentine  Valentine   21   165.0   NaN     441        ul. Balt
Maria          Maria   21     NaN   4.0     441       ul. Kulag
Darya          Darya   21   163.1   2.0     441        ul. Balt
Violette    Violette   21   164.2   3.0     441  ul. Anton_Petr

#### Функции lambda
* f = __lambda__ x: x.max() - x.min() - пример

In [7]:
import numpy as np
import pandas as pd

f = lambda x: x ** 2
l = [1, 2, 3]
res = list(map(f, l))
print(res)

f1 = lambda x: x.min() - x.max()
l_arr = np.array(l)
res = f1(l_arr)
print(res)

[1, 4, 9]
-2

#### Метод apply()
* метод применяется для работы с большим количеством столбцов
* df['name'] = df['name1'].apply(np.log, axis=1) - формирование нового столбца на основе старого так, что от значений старого берется логарифм. axis=1 указывает на то, что операция проводится построчно
* df['name_n'] = df.loc[:, 'name':'namen'].apply(np.mean, axis=1) - создание нового столбца на основе нескольких
* вместо np.func может быть любая функция

#### Группирование и агрегирование
* groupby группирует данные по столбцу
* df.groupby('class')
* groupby не вернет список, поэтому нужно преобразовать результат в list: list(df.groupby('class'))


* агрегирование помогает увидеть особенности каждой группы
* df.groupby('class').agg('sum') - сгруппировали по классам и просуммировали остальные столбцы
* если хочется посмотреть еще функции, характеризующие группы (т.е. больше одной), то их нужно указывать в виде списка: agg(['sum', 'mean', 'min'])

#### Сортировка и упорядочивание
* df.sort_values(['', '', ...], ascending=True/False, inplace=True/False) - метод, сортирующий по конкретным столбцам
* ascending - по возрастанию, если True
* inplace - сохранять ли изменения в дф
* первый столбец в приоритете, потом второй, потом третий, и т.д.

#### Работа с NaN
* isnull() - показывает, где значения не заполнены
* isnull().sum() - покажет, сколько NaN в каждом столбце
* fillna(что) - заменяет NaN на что-то, указанное в скобках
* если данных очень много, и от потери нескольких строк ничего не изменится, то можно воспользоваться удалением этих нановых строк:

dropna()

#### Иерархическое индексирование
* set_index(['', '', ''...]) - метода, который применяется для изменения дефолтного индекса на тот, который мы хотим сделать. его можно создать, объединив несколько строк
* sort_index() - метод, сортирующий строки по составным индексам

In [12]:
kaka = pd.DataFrame([['Catelyn', 'Austen', 20],
                     ['Yuru', 'Azumi', 20],
                     ['Alice', 'Azumi', 0],
                     ['Richard', 'Austen', 0],
                     ['Alice', 'Austen', 0]], columns = ['name', 'lastname', 'age'])
kaka.set_index(['name', 'lastname'], inplace=True)

In [14]:
# сортировка по индексам
kaka.sort_index()

                  age
name    lastname
Alice   Austen      0
        Azumi       0
Catelyn Austen     20
Richard Austen      0
Yuru    Azumi      20

In [19]:
# обращение к строкам через составные индексы
print(kaka.loc['Alice'], '\n')
print(kaka.loc['Alice', 'Azumi'])

          age
lastname
Azumi       0
Austen      0

age    0
Name: (Alice, Azumi), dtype: int64